<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/styles.css">
      <title>Stuff I Like</title>
  </head>
  <div id="mySidenav" class="sidenav">
    <a href="home.html" id="Home">Home</a>
    <a href="Projects.html" id="Projects">Projects</a>
    <a href="Contact.html" id="Contact">Contact</a>
    <a href="CV20200827.pdf" id="CurriculumVitae">CV</a>
    <a href="Stuffilike.html" id="StuffILike">Stuff I Like</a>
    <a href="thoughts.html" id="Thoughts">Thoughts</a>
  </div>


    
    <body>
      <h2 class="pageTitle">
        As a scientist you make mistakes, whether the mistake is wasting time or just plotting something weird, 
        some of these mistakes turn into Art, here is a collection of strange plots i've mistakenly produced.
      </h2>
      <h3>Best Figure submission</h3>
      <img src="pics/BestFigure1.PNG" />
      <h3>Random Basement Party</h3>
      <img src="pics/Basement.gif" />
      <h3>Wrong Index</h3>
      <img src="pics/weird _head.png" />
      <h3>almost Random phase</h3>
      <img src="pics/phase.png" />
      <h3>Drippy Newtork Anazyser</h3>
      <img src="pics/drippy.png" />
      <h3>Wondering about that new single</h3>
      <img src="pics/wondering.png" />
      <h3>Official party flyer</h3>
      <img src="pics/BasementPartyFlyer2.png" />
      <h3>Frank's invitation</h3>
      <img src="pics/basementFlyer3.png" />
      <h3>Random Apt Party</h3>
      <img src="pics/apt_party_final.png" />
      <h3>Random Basement Party unabridged</h3>
      <img src="pics/Basement6.gif" />
      <h3>time meme</h3>
      <img src="pics/meme.png" />
    </body>

</html>
